{
  "name": "06_express",
  "version": "1.0.0",
  "description": "Demo of a full Express Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "mongod --dbpath ./db"
  },
  "author": "Leon Baird <leonbaird@mac.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "jade": "^1.11.0",
    "mongojs": "^2.0.0"
  }
}
